<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_employee"
        android:title="@string/employees"
        android:icon="@drawable/ic_baseline_list_alt_24"/>
    <item
        android:id="@+id/navigation_add_employee"
        android:title="@string/add"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item
        android:id="@+id/navigation_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>
</menu>
